{
  "name": "swmm-gui",
  "version": "1.0.0",
  "description": "ORD Stormwater-Management-Model Graphical User Interface ==================================",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "build": "npm --prefix client run build",
    "lint": "npm --prefix client run lint"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.1.0"
  }
}
